\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Database Technologies}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Characteristics of Database Approach }{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Applications of DBMS}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Problem Description/Statement}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Requirement Analysis}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Hardware Requirements}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Software Requirements}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Database Design}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}ER Schema}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Relational Schema}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}Description of Tools and Technologies}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}PostgreSQL}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Python Flask}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Flask-SQLAlchemy}{9}{section.4.3}
\contentsline {chapter}{\numberline {5}SQL Database Connectivity}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Opening a Connection}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Closing a Connection}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}Executing a Query}{11}{section.5.3}
\contentsline {section}{\numberline {5.4}Close the Connection}{12}{section.5.4}
\contentsline {chapter}{\numberline {6}Implementation}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Code For Major Functionalities}{13}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Main Application}{13}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Model}{16}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Populate Database}{19}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Procedures}{21}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Consolidate day statistics}{21}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Consolidate month statistics}{25}{subsection.6.2.2}
\contentsfinish 
