\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\pgfsyspdfmark {pgfid1}{20592915}{47760506}
\pgfsyspdfmark {pgfid2}{20592915}{47760506}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Database Technologies}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Characteristics of Database Approach }{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Applications of DBMS}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem Description/Statement}{5}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirement Analysis}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware Requirements}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software Requirements}{6}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Database Design}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ER Schema}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ERD}}{7}{figure.3.1}}
\newlabel{fig:ER diagram}{{3.1}{7}{ERD}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relational Schema}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Relational Schema}}{8}{figure.3.2}}
\newlabel{fig:Relational Schema}{{3.2}{8}{Relational Schema}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Description of Tools and Technologies}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PostgreSQL}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Python Flask}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Flask-SQLAlchemy}{9}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SQL Database Connectivity}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Opening a Connection}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Closing a Connection}{11}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Executing a Query}{11}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Close the Connection}{12}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Code For Major Functionalities}{13}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Main Application}{13}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Model}{16}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Populate Database}{19}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Procedures}{21}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Consolidate day statistics}{21}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Consolidate month statistics}{25}{subsection.6.2.2}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\ttl@finishall
