<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Circus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            color: black
        }
    h1 {text-align:center;}
    p {text-align:center;}
    .center     {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 60%;
                }
    .hero-image {
                    background-image: url("{{url_for('static', filename='assets/images/bg/cir.jpg')}}");
                    background-color: #999999   ;
                    height: 1060px;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    position: relative;
                    background-blend-mode: overlay;
                 }
    </style>
</head>
 <body class="hero-image">
        <div >
                <br>
                <h1 style="text-decoration: underline;">Circus</h1>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <p style="text-decoration: white;"><b>A company of performers who put on diverse entertainment shows that may include clowns, acrobats, trained animals, trapeze acts, musicians, dancers, hoopers, tightrope walkers, jugglers, magicians, unicyclists, as well as other object manipulation and stunt-oriented artists.  </b></p>
                <p>Price per customer: Rs.200</p>
                <br>
            </div>
</body>
</html>
