<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Drop Tower</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        body{
            color: black
        }
    h1 {text-align:center;}
    p {text-align:center;}
    .center     {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 60%;
                }
    .hero-image {
                    background-image: url("{{url_for('static', filename='assets/images/bg/drop.jpg')}}");
                    /* filter: blur(2px);
                    -webkit-filter: blur(2px); */
                    background-color: #999999   ;
                    height: 1060px;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    position: relative;
                    background-blend-mode: overlay;
                 }
    </style>
</head>
 <body class="hero-image"><!--</body> style="background-image:url(https://www.childrensmuseum.org/sites/default/files/ExhibitsIconsPlaces_Carousel_Large_003.jpg)"> -->
        <div >
                <br>
                <h1 style="text-decoration: underline;">Drop Tower</h1>
                <!-- <img src="https://www.childrensmuseum.org/sites/default/files/ExhibitsIconsPlaces_Carousel_Large_003.jpg"> -->
                <!-- <img src="https://www.childrensmuseum.org/sites/default/files/ExhibitsIconsPlaces_Carousel_Large_003.jpg" class="center"> -->
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <p style="text-decoration: white;"><b> Your Drop Tower experience begins by strapping into an open car, feet dangling, and spending the next tension-filled seconds ascending 174 feet into thin air to the peak. Before another thought can enter your brain, the ride releases and you drop -- you plunge -- you are completely emptied into a free fall of over 100 feet in seconds, reaching frenetic speeds of up to 56 miles per hour before the brakes kick in and – did that really happen? – you’re at the bottom and back to normal.  </b></p>
                <p>Price per customer: Rs.200</p>
                <br>
                <!-- <p style="float: left;"><img src="https://www.childrensmuseum.org/sites/default/files/ExhibitsIconsPlaces_Carousel_Large_003.jpg" height="400" width="800" border="1px"></p>
                <p>Carousels may not be able to compete with many of today’s technically advanced rides, yet they are still beloved by amusement park visitors of all ages. They also play an important role in the evolution of amusement parks. As one of the earliest rides to appear at the fairs and amusement areas that were the blueprints for today’s amusement parks, they helped whet the public’s appetite for bigger and better amusement park rides.</p>
                <p>Price per customer: Rs.200</p> -->
            </div>
</body>
</html>

<!-- style="background-color:lightblue" -->
